{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValidateFormContextConnection": "Server=DESKTOP-3194E52\\SQLEXPRESS;Database=MVCAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}